;;; Automatically generated by ‘recentf’ on Sun Dec 16 18:06:16 2018.

(setq recentf-list
      '(
        "/Users/wc/.emacs.d/lisp/init_key.el"
        "/Users/wc/.emacs.d/lisp/init_editor.el"
        "/Users/wc/.emacs.d/init.el"
        "/Users/wc/.aria2.conf"
        "/Users/wc/.emacs.d/lisp/init_coding.el"
        "/Users/wc/.emacs.d/lisp/init_setting.el"
        "/Users/wc/Desktop/hello.py"
        "/Users/wc/.emacs.d/lisp/init_elisp.el"
        "/Users/wc/.emacs.d/elpa/company-20181213.2321/company-autoloads.el"
        "/Users/wc/Documents/Profile/.emacs.d/lisp/custom.el"
        "/Users/wc/.emacs.d/elpa/evil-20181206.1209/evil-autoloads.el"
        "/Users/wc/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/wc/.emacs.d/elpa/goto-chg-20181208.2300/goto-chg-autoloads.el"
        "/Users/wc/.emacs.d/elpa/smartparens-20181212.1956/smartparens-autoloads.el"
        "/Users/wc/.emacs.d/elpa/popwin-20150315.1300/popwin-autoloads.el"
        "/Users/wc/.emacs.d/lisp/custom.el"
        "/Users/wc/.emacs.d/lisp/init_python.el"
        "/Users/wc/Desktop/NSTL/BGP/code/main.py"
        "/Users/wc/Desktop/NSTL/BGP/code/Tool/ASTool.py"
        "/Applications/Thunder.app/Contents/Info.plist"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
